jms.broker.url=${jms.broker.url}
jms.queue.name=${jms.queue.name}
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
logging.level.root=INFO
